{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript"
    ],
    "cSpell.words": [
      "Backblaze",
      "Bogdan",
      "networkidle",
      "pdfs",
      "Piotr",
      "piotrpdev",
      "Placzek",
      "PROGRAMFILES"
    ]
}